SOCKET_API=
ADMIN_LOG_PATH=../../admin/logs/ra_adminlog.txt
TICKETS_LOG_PATH=../../admin/logs/tickets.log
NEW_PLAYER_PROILE_PATH=../../admin/logs/playerprofiles.log
BAN_LOG_PATH=../../mods/pr/settings/banlist_info.log
CHAT_LOG_PATH=../../admin/logs/
GAME_LOG_PATH=../../json/ # PRECISA DO / APÓS O diretório json.